<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cuestionario01">

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/crafty_girls"
        android:text="Golden Age"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ZZZZ  Lo primero de todo será completar el siguiente cuestionario sobre SALUD FÍSICA"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/oria"
        android:text="1. Galdera: Baduzu etxean txirruindula estatikorik?"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFis11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oria"
            android:text="Bai" />

        <RadioButton
            android:id="@+id/radioButtonFis12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oria"
            android:text="Ez" />

        <RadioButton
            android:id="@+id/radioButtonFis13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/oria"
            android:text="Bai baina ezin dut erabili apurtuta dagoelako" />
    </RadioGroup>

    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/morea"
        android:text="2. Galdera: Astero zenbatetan joaten zara paseatzera?"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/morea">

        <RadioButton
            android:id="@+id/radioButtonFis21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/morea"
            android:text="Egunero" />

        <RadioButton
            android:id="@+id/radioButtonFis22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/morea"
            android:text="Birritan" />

        <RadioButton
            android:id="@+id/radioButtonFis23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/morea"
            android:text="Ez naiz paseatzera joaten" />
    </RadioGroup>

    <TextView
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/berdea"
        android:text="3. Galdera: Aukeratu egokiena"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="normal" />

    <RadioGroup
        android:id="@+id/radioGroup13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonFis31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/berdea"
            android:text="aaaaaaaaaaaaaaaaa" />

        <RadioButton
            android:id="@+id/radioButtonFis32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/berdea"
            android:text="bbbbbbbbbbbbbbbbbbb" />

        <RadioButton
            android:id="@+id/radioButtonFis33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/berdea"
            android:text="ccccccccccccccccc" />

        <RadioButton
            android:id="@+id/radioButtonFis34"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:background="@color/berdea"
            android:text="ddd" />

        <RadioButton
            android:id="@+id/radioButtonFis35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/berdea"
            android:text="eeeeeeeeeeeeeee" />

        <RadioButton
            android:id="@+id/radioButtonFis36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/berdea"
            android:text="ffffffff ffffff " />

    </RadioGroup>

    <Button
        android:id="@+id/buttonFis1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar" />

</LinearLayout>